Pynterfase App/Paginas/PgLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pynterfase_App.Paginas.PgLogin"
             Title="PgLogin">

    <Grid>
        <Image Source="bg_login_pynterfase.png" Aspect="AspectFill"/>

        <VerticalStackLayout VerticalOptions="Center" Padding="10">
            <Frame BackgroundColor="#BF1C1C1C" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Iniciar Sesion" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Line BackgroundColor="White"></Line>
                    <Label Text="Correo" TextColor="White"/>
                    <Entry Keyboard="Email" BackgroundColor="White" TextColor="Black" x:Name="txtMail" />
                    <Label Text="Contraseña" TextColor="White" />
                    <Entry Keyboard="Text" TextColor="Black" BackgroundColor="White" IsPassword="True" x:Name="txtPassword" />
                    <Button x:Name="btnLogin" HorizontalOptions="Fill" Text="INICIAR SESIÓN" TextColor="Black" BackgroundColor="White" Clicked="btnLogin_Clicked"/>
                    <Button x:Name="btnRegister" HorizontalOptions="Fill" Text="REGISTRARSE" TextColor="Black" BackgroundColor="White" Clicked="btnRegister_Clicked"/>
                </VerticalStackLayout>
                
                
                
            </Frame>
        </VerticalStackLayout>

        <Frame HeightRequest="60" WidthRequest="60" VerticalOptions="End" HorizontalOptions="End" TranslationX="-20" TranslationY="-20" BackgroundColor="Black" Padding="0">
            <Grid>
                <Image Source="globe.png" WidthRequest="40" HeightRequest="40"/>
                <Button x:Name="GotoConection" BackgroundColor="Transparent" Clicked="GotoConection_Clicked" WidthRequest="40" HeightRequest="40"/>
            </Grid>
        </Frame>
            
    </Grid>
    
</ContentPage>